# KnowHow-Binding

./: .gitignore  README.md  build.gradle  private_key.pepk  settings.gradle
app/: .gitignore  build.gradle  credentials.json  google-services.json
app/release/: khkeystore3.jks  khkeytore2.jks  private_key.pepk
app/src/androidTest/java/com/wenbin/knowhowbinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenbin/knowhowbinding/: BindingAdapters.kt  EpoxyActivity.kt  KnowHowBindingApplication.kt  MainActivity.kt  MainViewModel.kt  MyView.kt
app/src/main/java/com/wenbin/knowhowbinding/calendar/: CalendarAdapter.kt  CalendarFragment.kt  CalendarViewModel.kt  ImagesRecyclerViewAdapter.kt
app/src/main/java/com/wenbin/knowhowbinding/chatroom/: ChatRoomAdapter.kt  ChatRoomFragment.kt  ChatRoomViewModel.kt
app/src/main/java/com/wenbin/knowhowbinding/data/: Answer.kt  Article.kt  ChatRoom.kt  Comment.kt  DefaultKnowHowBindingRepository.kt  Event.kt  Following.kt  KnowHowBindingDataSource.kt  KnowHowBindingRepository.kt  Message.kt  MessageItem.kt  Result.kt  User.kt  UserInfo.kt
app/src/main/java/com/wenbin/knowhowbinding/ext/: ActivityExt.kt  FragmentExt.kt  SortExt.kt
app/src/main/java/com/wenbin/knowhowbinding/factory/: ArticleViewModelFactory.kt  AuthorViewModelFactory.kt  CreateEventViewModelFactory.kt  EventViewModelFactory.kt  MessageViewModelFactory.kt  SearchResultViewModelFactory.kt  UserProfileViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/wenbin/knowhowbinding/followedby/: FollowedByAdapter.kt  FollowedByFragment.kt  FollowedByViewModel.kt
app/src/main/java/com/wenbin/knowhowbinding/following/: FollowingAdapter.kt  FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/wenbin/knowhowbinding/freshuser/: FreshUserDialogFragment.kt
app/src/main/java/com/wenbin/knowhowbinding/home/: ArticleAdapter.kt  ArticleFragment.kt  ArticleViewModel.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeWithPayloadAdapter.kt  MyEntryController.kt  MyEntryModel.kt
app/src/main/java/com/wenbin/knowhowbinding/login/: LoginActivity.kt  LoginViewModel.kt  UserManager.kt
app/src/main/java/com/wenbin/knowhowbinding/myarticle/: MyArticleAdapter.kt  MyArticleFragment.kt  MyArticleViewModel.kt
app/src/main/java/com/wenbin/knowhowbinding/mycollect/: MyCollectAdapter.kt  MyCollectFragment.kt  MyCollectViewModel.kt
app/src/main/java/com/wenbin/knowhowbinding/network/: LoadApiStatus.kt
app/src/main/java/com/wenbin/knowhowbinding/notify/: NotifyAdapter.kt  NotifyFragment.kt  NotifyViewModel.kt
app/src/main/java/com/wenbin/knowhowbinding/postarticle/: PostArticleFragment.kt  PostArticleTypeSpinnerAdapter.kt  PostArticleViewModel.kt
app/src/main/java/com/wenbin/knowhowbinding/profile/: ProfileCommentAdapter.kt  ProfileFragment.kt  ProfileRecommendedAdapter.kt  ProfileViewModel.kt
app/src/main/java/com/wenbin/knowhowbinding/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/wenbin/knowhowbinding/splash/: SplashActivity.kt
app/src/main/java/com/wenbin/knowhowbinding/user/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/wenbin/knowhowbinding/util/: Constants.kt  CurrentFragmentType.kt  Logger.kt  OneDayDecorator.kt  ServiceLocator.kt  SingleDateDecorator.kt  TimeUtil.kt  UserManager.kt  Util.kt
app/src/main/java/com/wenbin/knowhowbinding/worker/: MyWorker.kt
app/src/main/res/drawable/: bg_all_round_corner_primarydark.xml  bg_all_round_corner_white.xml  bg_botton_corner.xml  bg_cirlce.xml  bg_colored_round_corner.xml  bg_colored_stroke_round_corner.xml  bg_edittext_focused.xml  bg_edittext_gray.xml  bg_edittext_gray_focused.xml  bg_edittext_gray_normal.xml  bg_edittext_normal.xml  bg_item_message_myself.xml  bookmark_state.xml  ic_baseline_bookmark_48.xml  ic_baseline_bookmark_border_48.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_message_24.xml  ic_baseline_send_24.xml  selector_gender.xml  shape_gradient.xml
app/src/main/res/drawable-hdpi/: side_nav_bar.xml
app/src/main/res/drawable-mdpi/: bar_round_corner_read_group.xml  bar_round_corner_study_group.xml  bg_all_round_corner_stroke_white.xml  bg_botton_corner_user_detail.xml
app/src/main/res/drawable-v24/: bg_event_card_category_find_student.xml  bg_event_card_category_find_teacher.xml  bg_event_card_category_read_group.xml  bg_event_card_category_study_group.xml  bg_item_message_other_side.xml
app/src/main/res/drawable-xhdpi/: bar_round_corner_change_skill.xml  bar_round_corner_find_student.xml  bar_round_corner_find_teacher.xml
app/src/main/res/drawable-xxhdpi/: bg_all_round_r8.xml
app/src/main/res/layout/: activity_epoxy.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  chip_layout.xml  content_main.xml  dialog_create_event.xml  dialog_fresh_user.xml  fragment_article.xml  fragment_calendar.xml  fragment_chatroom.xml  fragment_editprofile.xml  fragment_event_detail.xml  fragment_followedby.xml  fragment_following.xml  fragment_home.xml  fragment_message.xml  fragment_myarticle.xml  fragment_mycollect.xml  fragment_myself_profile.xml  fragment_notify.xml  fragment_other_side_profile.xml  fragment_postarticle.xml  fragment_profile.xml  fragment_search.xml  fragment_search_result.xml  fragment_user_article.xml  fragment_user_detail.xml  include_bottom_sheet.xml  item_article.xml  item_avatar_event.xml  item_chatroom.xml  item_comment.xml  item_event.xml  item_following.xml  item_message.xml  item_message_myself.xml  item_message_other_side.xml  item_notify_event.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: circle_animation.json  loading_light_gray.json  signin_1.json  signin_2.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values-v21.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wenbin/knowhowbinding/: ExampleUnitTest.kt  SortExtTest.kt
(+25 files in other folders)
