<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.wenbin.knowhowbinding.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
        />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.wenbin.knowhowbinding.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search"/>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.wenbin.knowhowbinding.calendar.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/fragment_calendar"
        />
    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.wenbin.knowhowbinding.chatroom.ChatRoomFragment"
        android:label="ChatRoomFragment"
        tools:layout="@layout/fragment_chatroom"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.wenbin.knowhowbinding.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_myself_profile"/>

    <fragment
        android:id="@+id/postArticleFragment"
        android:name="com.wenbin.knowhowbinding.postarticle.PostArticleFragment"
        android:label="PostArticleFragment"
        tools:layout="@layout/fragment_postarticle">
    </fragment>


    <fragment
        android:id="@+id/myArticleFragment"
        android:name="com.wenbin.knowhowbinding.myarticle.MyArticleFragment"
        android:label="MyArticleFragment"
        tools:layout="@layout/fragment_myarticle"/>

    <fragment
        android:id="@+id/myCollectFragment"
        android:name="com.wenbin.knowhowbinding.mycollect.MyCollectFragment"
        android:label="MyCollectFragment"
        tools:layout="@layout/fragment_mycollect"/>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.wenbin.knowhowbinding.chatroom.message.MessageFragment"
        android:label="MessageFragment"
        tools:layout="@layout/fragment_message">
        <argument
            android:name="userEmail"
            app:argType="string"/>
        <argument
            android:name="userName"
            app:argType="string"/>
    </fragment>

    <dialog
        android:id="@+id/createEventDialogFragment"
        android:name="com.wenbin.knowhowbinding.calendar.createevent.CreateEventDialogFragment"
        android:label="CreateEventDialogFragment"
        tools:layout="@layout/dialog_create_event">
        <argument
            android:name="selectedDate"
            app:argType="long"/>
    </dialog>

    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.wenbin.knowhowbinding.calendar.eventdetail.EventDetailFragment"
        android:label="EventDetailFragment"
        tools:layout="@layout/fragment_event_detail">
    <argument
        android:name="event"
        app:argType="com.wenbin.knowhowbinding.data.Event"/>
    </fragment>

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.wenbin.knowhowbinding.user.UserProfileFragment"
        android:label="UserProfileFragment"
        tools:layout="@layout/fragment_user_detail"
        />

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.wenbin.knowhowbinding.profile.editprofile.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_editprofile"/>

    <fragment
        android:id="@+id/notifyFragment"
        android:name="com.wenbin.knowhowbinding.notify.NotifyFragment"
        android:label="NotifyFragment"
        tools:layout="@layout/fragment_notify"/>

    <action android:id="@+id/navigate_to_home_fragment" app:destination="@id/homeFragment"
        app:popUpTo="@+id/navigation"
        app:popUpToInclusive="true" />

    <action android:id="@+id/navigate_to_search_fragment" app:destination="@id/searchFragment"
        app:popUpTo="@+id/navigation"
        app:popUpToInclusive="true" />

    <action android:id="@+id/navigate_to_calendar_fragment" app:destination="@id/calendarFragment"
        app:popUpTo="@+id/navigation"
        app:popUpToInclusive="true" />

    <action android:id="@+id/navigate_to_chatroom_fragment" app:destination="@id/chatRoomFragment"
        app:popUpTo="@+id/navigation"
        app:popUpToInclusive="true" />

    <action android:id="@+id/navigate_to_profile_fragment" app:destination="@id/profileFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true"
        />


    <action android:id="@+id/navigate_to_post_article_fragment" app:destination="@id/postArticleFragment"        />
    <action android:id="@+id/navigate_to_my_article_fragment" app:destination="@id/myArticleFragment"        />
    <action android:id="@+id/navigate_to_my_collect_fragment" app:destination="@id/myCollectFragment"        />
    <action android:id="@+id/navigate_to_message_fragment" app:destination="@id/messageFragment"        />
    <action android:id="@+id/navigate_to_create_event_dialog" app:destination="@id/createEventDialogFragment"        />
    <action android:id="@+id/navigate_to_edit_profile" app:destination="@id/editProfileFragment"        />
    <action android:id="@+id/navigate_to_notify" app:destination="@id/notifyFragment"        />
    <action android:id="@+id/navigate_to_event_detail" app:destination="@id/eventDetailFragment"        />



</navigation>