<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.wenbin.knowhowbinding.login.UserManager" />

        <variable
            name="viewModel"
            type="com.wenbin.knowhowbinding.profile.ProfileViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_user_avatar"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="@dimen/profile_circle_image_margin_top"
            android:src="@drawable/t01kgus2cd7_u01nm9bv938_b26c5256f267_512"
            android:visibility="visible"
            app:civ_border_color="@color/light_yellow"
            app:civ_border_width="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/avatar_1" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_menu_camera"
            tools:layout_editor_absoluteX="215dp"
            tools:layout_editor_absoluteY="110dp"
            app:layout_constraintEnd_toEndOf="@+id/image_user_avatar"
            app:layout_constraintBottom_toBottomOf="@+id/image_user_avatar"
            />

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/profile_textView_name_margin_top"
            android:layout_marginStart="123.5dp"
            android:layout_marginEnd="188.5dp"
            android:text="Eren"
            android:textColor="@color/black"
            android:textSize="@dimen/profile_text_name_title"
            app:layout_constraintTop_toBottomOf="@id/image_user_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/textView_identity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{viewModel.userInfo.identity}"
            android:hint="大學生"
            android:textSize="@dimen/profile_text_identity_title"
            app:layout_constraintTop_toTopOf="@id/textView_name"
            app:layout_constraintBottom_toBottomOf="@+id/textView_name"
            app:layout_constraintStart_toEndOf="@id/textView_name"
            android:layout_marginStart="4dp"
            />

        <TextView
            android:id="@+id/text_user_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/dark_01"
            android:textSize="16sp"
            android:text="@{viewModel.userInfo.gender}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_identity" />
<!--        android:text="@string/male"-->

        <TextView
            android:id="@+id/textView_share_navigate"
            android:layout_width="@dimen/profile_btn_edit_width"
            android:layout_height="@dimen/profile_btn_edit_height"
            android:onClick="@{() -> viewModel.navigateToEditProfile()}"
            android:text="編輯"
            android:textSize="@dimen/profile_text_btn_edit"
            android:gravity="center"
            android:background="@color/dark_01"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/profile_textView_share_navigate_margin_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_user_gender"
            />




        <TextView
            android:id="@+id/textView_talentedSubjects_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/profile_textView_first_item_margin_start"
            android:layout_marginTop="@dimen/profile_textView_first_item_margin_top"
            android:text="擅長"
            android:fontFamily="@font/noto_sans"
            android:textColor="@color/dark_01"
            android:textFontWeight="500"
            android:textSize="@dimen/profile_text_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_share_navigate" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup_talentedSubjects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/textView_talentedSubjects_title"
            app:layout_constraintTop_toBottomOf="@id/textView_talentedSubjects_title"></com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/textView_interestedSubjects_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/profile_textView_interval_item_margin_top"
            android:text="想學"
            android:textSize="@dimen/profile_text_title"
            android:fontFamily="@font/noto_sans"
            android:textColor="@color/dark_01"
            android:textFontWeight="500"
            app:layout_constraintStart_toStartOf="@id/chipGroup_talentedSubjects"
            app:layout_constraintTop_toBottomOf="@id/chipGroup_talentedSubjects" />


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup_interestedSubjects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/textView_interestedSubjects_title"
            app:layout_constraintTop_toBottomOf="@id/textView_interestedSubjects_title"></com.google.android.material.chip.ChipGroup>

        <ImageView
            android:id="@+id/imageView_author_photo"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_name"
            app:layout_goneMarginTop="16dp"
            app:srcCompat="@drawable/outline_person_outline_black_24dp" />


        <TextView
            android:id="@+id/textView_send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:text="發訊息"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_author_photo" />

        <TextView
            android:id="@+id/textView_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/profile_textView_interval_item_margin_top"
            android:fontFamily="@font/noto_sans"
            android:text="介紹"
            android:textColor="@color/dark_01"
            android:textFontWeight="500"
            android:textSize="@dimen/profile_text_title"
            app:layout_constraintStart_toStartOf="@+id/textView_talentedSubjects_title"
            app:layout_constraintTop_toBottomOf="@id/chipGroup_interestedSubjects" />

        <TextView
            android:id="@+id/textView_introduction_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/profile_textView_interval_item_margin_top"
            android:hint='目前還沒有您的自我介紹喔，趕快點"編輯"來編輯您的各資訊吧！'
            android:fontFamily="@font/noto_sans"
            android:text="@{viewModel.userInfo.introduction}"
            android:textSize="@dimen/profile_text_content"
            android:textColorHint="@color/text_07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/textView_about" />


        <TextView
            android:id="@+id/textView_myArticles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.navigateToMyArticle()}"
            android:text="我的文章"
            android:layout_marginTop="@dimen/profile_textView_interval_item_margin_top"
            app:layout_constraintStart_toStartOf="@+id/textView_talentedSubjects_title"
            android:textSize="@dimen/profile_text_title"
            android:fontFamily="@font/noto_sans"
            android:textColor="@color/dark_01"
                app:layout_constraintTop_toBottomOf="@+id/textView_introduction_content"
            />

        <TextView
            android:id="@+id/textView_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.navigateToMyCollect()}"
            android:text="我的收藏"
            android:textSize="@dimen/profile_text_title"
            android:fontFamily="@font/noto_sans"
            android:textColor="@color/dark_01"
            android:layout_marginTop="@dimen/profile_textView_interval_item_margin_top"
            app:layout_constraintStart_toStartOf="@+id/textView_talentedSubjects_title"
            app:layout_constraintTop_toBottomOf="@+id/textView_myArticles"
            android:autoLink="all"
            />

        <!--        -->
        <TextView
            android:id="@+id/textView_identity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"

            android:text="身份"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_about" />




        <TextView
            android:id="@+id/textView_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:text="@{viewModel.userInfo.introduction}"
            app:layout_constraintStart_toEndOf="@id/textView_talentedSubjects_title"
            app:layout_constraintTop_toBottomOf="@+id/textView_introduction_title" />
        <!--        -->

        <TextView
            android:id="@+id/textView_comment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="綜合評價"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_introduction" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:ShowComment="@{viewModel.comment}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_comment_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>