<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.wenbin.knowhowbinding.profile.editprofile.EditProfileViewModel" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView_author_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginTop="16dp"
                    app:srcCompat="@drawable/outline_person_outline_black_24dp" />

                <TextView
                    android:id="@+id/textView_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Eren"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView_author_photo" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView_identity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="身份/職位"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint_layout_avatar" />

            <EditText
                android:id="@+id/editText_identity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:background="@color/grey_edit_text_bg"
                android:inputType="text"
                android:text="@={viewModel.identity}"
                app:layout_constraintStart_toStartOf="@id/textView_identity_title"
                app:layout_constraintTop_toBottomOf="@+id/textView_identity_title" />

            <TextView
                android:id="@+id/textView_city_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="縣市"
                app:layout_constraintStart_toStartOf="@id/textView_identity_title"
                app:layout_constraintTop_toBottomOf="@+id/editText_identity" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:entries="@array/city_array"
                app:layout_constraintStart_toStartOf="@id/textView_identity_title"
                app:layout_constraintTop_toBottomOf="@+id/textView_city_title" />

            <TextView
                android:id="@+id/textView_talentedSubjects_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="拿手項目"
                app:layout_constraintStart_toStartOf="@id/textView_identity_title"
                app:layout_constraintTop_toBottomOf="@+id/spinner" />

            <EditText
                android:id="@+id/editText_talentedSubjects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/grey_edit_text_bg"

                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:text="@={viewModel.talentedSubjects}"
                app:layout_constraintStart_toStartOf="@id/textView_identity_title"
                app:layout_constraintTop_toBottomOf="@+id/textView_talentedSubjects_title" />

            <TextView
                android:id="@+id/textView_interestedSubjects_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="感興趣的東西"
                app:layout_constraintStart_toStartOf="@id/textView_identity_title"
                app:layout_constraintTop_toBottomOf="@+id/editText_talentedSubjects" />

            <EditText
                android:id="@+id/editText_interestedSubjects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/grey_edit_text_bg"

                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:text="@={viewModel.interestedSubjects}"
                app:layout_constraintStart_toStartOf="@id/textView_identity_title"
                app:layout_constraintTop_toBottomOf="@+id/textView_interestedSubjects_title" />

            <TextView
                android:id="@+id/textView_introduction_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="自我介紹"
                app:layout_constraintStart_toStartOf="@id/textView_identity_title"
                app:layout_constraintTop_toBottomOf="@+id/editText_interestedSubjects" />

            <EditText
                android:id="@+id/editTextTextMultiLine_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:background="@color/grey_edit_text_bg"

                android:gravity="start|top"
                android:inputType="textMultiLine"

                android:text="@={viewModel.introduction}"
                app:layout_constraintStart_toStartOf="@id/textView_identity_title"
                app:layout_constraintTop_toBottomOf="@+id/textView_introduction_title" />

            <TextView
                android:id="@+id/textView_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="@{() -> viewModel.navigateToProfilePage()}"
                android:text="儲存"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>