<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.wenbin.knowhowbinding.profile.editprofile.EditProfileViewModel" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
    android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView_background"
                        imageUrl="@{viewModel.userInfo.bgImage}"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/istockphoto_1005276578_640x640" />

                    <View
                        android:id="@+id/view_bg_edit_bg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg_cirlce"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView_update_bg"
                        app:layout_constraintEnd_toEndOf="@+id/imageView_update_bg"
                        app:layout_constraintStart_toStartOf="@+id/imageView_update_bg"
                        app:layout_constraintTop_toTopOf="@+id/imageView_update_bg" />

                    <ImageView
                        android:id="@+id/imageView_update_bg"
                        android:layout_width="@dimen/edit_btn_upload_image_size"
                        android:layout_height="@dimen/edit_btn_upload_image_size"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView_background"
                        app:layout_constraintEnd_toEndOf="@+id/imageView_background"
                        app:srcCompat="@drawable/ic_menu_camera" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-40dp"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_user_avatar"
                        imageUrl="@{viewModel.userInfo.image}"
                        android:layout_width="@dimen/user_detail_avatar_size"
                        android:layout_height="@dimen/user_detail_avatar_size"
                        app:civ_border_color="@color/light_yellow"
                        app:civ_border_width="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        tools:src="@drawable/avatar_1" />

                    <View
                        android:id="@+id/view_bg_edit_avatar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg_cirlce"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView_update_avatar"
                        app:layout_constraintEnd_toEndOf="@+id/imageView_update_avatar"
                        app:layout_constraintStart_toStartOf="@+id/imageView_update_avatar"
                        app:layout_constraintTop_toTopOf="@+id/imageView_update_avatar" />

                    <ImageView
                        android:id="@+id/imageView_update_avatar"
                        android:layout_width="@dimen/edit_btn_upload_image_size"
                        android:layout_height="@dimen/edit_btn_upload_image_size"
                        app:layout_constraintBottom_toBottomOf="@+id/image_user_avatar"
                        app:layout_constraintEnd_toEndOf="@+id/image_user_avatar"
                        app:srcCompat="@drawable/ic_menu_camera" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/textView_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/project_owner_name"
                    android:text="@{viewModel.userInfo.name}"
                    android:textColor="@color/dark_01"
                    android:textSize="18sp"
                    android:textFontWeight="400"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <EditText
                android:id="@+id/editText_identity"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_margin_top"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_edittext"
                android:ems="10"
                android:hint="身份/職位"
                android:inputType="text"
                android:text="@={viewModel.identity}"
                android:textColor="@color/black"
                android:layout_marginHorizontal="16dp"

                android:textColorHint="@color/lightGrey_02"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radio_gender"
                />

            <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
                android:id="@+id/multipleItemSelectionSpinner_subject_talentedSubjects"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/edit_spinner_marginHorizontal"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_edittext"
                app:hintText="願意教別人的項目"
                android:layout_height="@dimen/edit_margin_top"

                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/editText_identity"/>

            <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
                android:id="@+id/multipleItemSelectionSpinner_subject_interestedSubjects"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/edit_spinner_marginHorizontal"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_edittext"
                app:hintText="想學的知識"
                android:layout_height="@dimen/edit_margin_top"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/multipleItemSelectionSpinner_subject_talentedSubjects"/>

            <TextView
                android:id="@+id/text_edit_profile_title_gender"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/gender"
                android:fontFamily="@font/noto_sans"
                android:textColor="@color/dark_01"
                android:textFontWeight="500"
                android:textSize="@dimen/profile_text_title"
                app:layout_constraintStart_toStartOf="@id/editText_identity"
                app:layout_constraintTop_toBottomOf="@id/editText_identity" />

            <RadioGroup
                android:id="@+id/radio_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_all_round_corner_white"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/layout_image"

                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                >

                <ImageView
                    android:id="@+id/imageView_male"
                    android:layout_width="@dimen/edit_imageView_gemder_size"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/outline_male_black_48" />

                <ImageView
                    android:id="@+id/imageView_female"
                    android:layout_width="@dimen/edit_imageView_gemder_size"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/outline_female_black_48" />


                <View
                    android:id="@+id/bar_talentedSubjects"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@color/lightGrey_02"
                    app:layout_constraintTop_toBottomOf="@+id/textView_talentedSubjects_title" />

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male"
                    android:textColor="@color/black_54_alpha" />

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/female"
                    android:textColor="@color/black_54_alpha" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView_city_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:visibility="gone"
                android:text="縣市"
                android:fontFamily="@font/noto_sans"
                android:textColor="@color/dark_01"
                android:textFontWeight="500"
                android:textSize="@dimen/profile_text_title"
                app:layout_constraintStart_toEndOf="@+id/radio_gender"
                app:layout_constraintTop_toTopOf="@+id/text_edit_profile_title_gender"
                />


            <Spinner
                android:id="@+id/spinner_city"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:entries="@array/city_array"
                app:layout_constraintStart_toEndOf="@+id/textView_city_title"
                app:layout_constraintTop_toBottomOf="@+id/textView_city_title"
                />

            <com.androidbuts.multispinnerfilter.SingleSpinnerSearch
                android:id="@+id/singleItemSelectionSpinner_city"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginHorizontal="@dimen/search_spinner_marginHorizontal"
                android:background="@drawable/bg_all_round_corner_white"
                app:hintText="城市"
                app:layout_constraintBottom_toBottomOf="@+id/radio_gender"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintHorizontal_bias="0.513"
                app:layout_constraintStart_toEndOf="@+id/radio_gender"
                app:layout_constraintTop_toTopOf="@+id/radio_gender"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView_talentedSubjects_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"

                android:text="擅長"
                android:fontFamily="@font/noto_sans"
                android:textColor="@color/dark_01"
                android:textFontWeight="500"
                android:textSize="@dimen/profile_text_title"
                app:layout_constraintStart_toStartOf="@id/editText_identity"
                app:layout_constraintTop_toBottomOf="@+id/editText_identity" />

            <HorizontalScrollView
                android:id="@+id/scroll_chip_talentedSubjects"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:visibility="gone"

                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_talentedSubjects_title">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup_talentedSubjects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:chipSpacingVertical="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_talentedSubjects_title">

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>


            <TextView
                android:id="@+id/textView_interestedSubjects_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="想學"
                android:visibility="gone"

                android:fontFamily="@font/noto_sans"
                android:textColor="@color/dark_01"
                android:textFontWeight="500"
                android:textSize="@dimen/profile_text_title"
                app:layout_constraintStart_toStartOf="@id/editText_identity"
                app:layout_constraintTop_toBottomOf="@+id/scroll_chip_talentedSubjects" />

            <HorizontalScrollView
                android:id="@+id/scroll_chip_interestedSubject"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_interestedSubjects_title">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup_interestedSubject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:outlineAmbientShadowColor="@color/purple_500"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:chipSpacingVertical="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_talentedSubjects_title">

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView_introduction_title"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="自我介紹"
                android:fontFamily="@font/noto_sans"
                android:textColor="@color/dark_01"
                android:textFontWeight="500"
                android:textSize="@dimen/profile_text_title"
                app:layout_constraintStart_toStartOf="@id/editText_identity"
                app:layout_constraintTop_toBottomOf="@+id/scroll_chip_interestedSubject" />

            <EditText
                android:id="@+id/editTextTextMultiLine_introduction"
                android:layout_width="0dp"
                android:layout_height="147dp"
                android:hint="自我介紹"
                android:background="@drawable/bg_edittext"
                android:textColor="@color/black"
                android:textColorHint="@color/lightGrey_02"
                android:layout_marginTop="16dp"
                android:ems="10"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:text="@={viewModel.introduction}"
                app:layout_constraintStart_toStartOf="@id/editText_identity"
                app:layout_constraintTop_toBottomOf="@+id/multipleItemSelectionSpinner_subject_interestedSubjects" />

            <TextView
                android:id="@+id/textView_save"
                android:layout_width="0dp"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/bg_all_round_corner_primarydark"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine_introduction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="48dp"
                android:textSize="@dimen/btn_text_size"
                android:textFontWeight="400"
                android:fontFamily="@font/noto_sans"
                android:gravity="center"
                android:onClick="@{() -> viewModel.navigateToProfilePage()}"
                android:layout_marginTop="24dp"
                android:text="儲存"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>