<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.wenbin.knowhowbinding.login.UserManager" />

        <variable
            name="viewModel"
            type="com.wenbin.knowhowbinding.profile.ProfileViewModel" />

        <variable
            name="mainViewModel"
            type="com.wenbin.knowhowbinding.MainViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/imageView_background"
            imageUrl="@{viewModel.userInfo.bgImage}"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/istockphoto_1005276578_640x640" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_user_avatar"
            android:layout_width="@dimen/user_detail_avatar_size"
            android:layout_height="@dimen/user_detail_avatar_size"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            imageUrl="@{mainViewModel.userInfo.image}"
            app:civ_border_color="@color/light_yellow"
            app:civ_border_width="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_background"
            tools:src="@drawable/avatar_1" />


        <LinearLayout
            android:id="@+id/layout_follow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="@+id/image_user_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_user_avatar"
            app:layout_constraintTop_toTopOf="@+id/image_user_avatar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:id="@+id/text_following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@{viewModel.userInfo.followingEmail == null ? String.valueOf(0) : String.valueOf(viewModel.userInfo.followingEmail.size()) }"
                    android:textColor="@color/primaryDark"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Following"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_following"
                    tools:text="Following" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:id="@+id/text_follow_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@{viewModel.userInfo.followedBy == null ? String.valueOf(0) : String.valueOf(viewModel.userInfo.followedBy.size())}"
                    android:textColor="@color/primaryDark"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Followers"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_follow_by" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:id="@+id/text_posts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text=""
                    android:textColor="@color/primaryDark"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Posts"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_posts" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/user_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_edittext"
            app:layout_constraintTop_toBottomOf="@+id/image_user_avatar"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/textView_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18sp"
                android:fontFamily="@font/roboto"
                android:hint="葉文彬"
                android:text="@{viewModel.userInfo.name}"
                android:textColor="@color/dark_01"
                android:textFontWeight="400"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView_chat"
                android:layout_width="@dimen/user_detail_icon_chat_size"
                android:layout_height="@dimen/user_detail_icon_chat_size"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/textView_user_name"
                app:layout_constraintStart_toEndOf="@+id/textView_user_name"
                app:srcCompat="@drawable/outline_chat_bubble_outline_black_48" />

            <ImageView
                android:id="@+id/imageView_perm_identity"
                android:layout_width="@dimen/user_detail_icon_size"
                android:layout_height="@dimen/user_detail_icon_size"
                android:layout_marginTop="@dimen/user_detail_icon_margin_top"
                app:layout_constraintStart_toStartOf="@+id/textView_user_name"
                app:layout_constraintTop_toBottomOf="@+id/textView_user_name"
                app:srcCompat="@drawable/outline_perm_identity_black_48" />

            <TextView
                android:id="@+id/textView_user_name_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/user_detail_margin_start"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto"
                android:hint="建築師"
                android:text="@{viewModel.userInfo.identity}"
                android:textColor="@color/dark_01"
                android:textSize="@dimen/user_detail_text_content"
                app:layout_constraintBottom_toBottomOf="@+id/imageView_perm_identity"
                app:layout_constraintStart_toEndOf="@+id/imageView_perm_identity"
                app:layout_constraintTop_toTopOf="@+id/imageView_perm_identity" />

            <ImageView
                android:id="@+id/imageView_location"
                android:layout_width="@dimen/user_detail_icon_size"
                android:layout_height="@dimen/user_detail_icon_size"
                android:layout_marginTop="@dimen/user_detail_icon_margin_top"
                app:layout_constraintStart_toStartOf="@+id/textView_user_name"
                app:layout_constraintTop_toBottomOf="@+id/imageView_perm_identity"
                app:srcCompat="@drawable/outline_location_on_black_48" />

            <TextView
                android:id="@+id/textView_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/user_detail_margin_start"
                android:fontFamily="@font/roboto"
                android:hint="臺北市"
                android:text="@{viewModel.userInfo.city}"
                android:textColor="@color/dark_01"
                android:textSize="@dimen/user_detail_text_content"
                app:layout_constraintBottom_toBottomOf="@+id/imageView_location"
                app:layout_constraintStart_toEndOf="@+id/imageView_location"
                app:layout_constraintTop_toTopOf="@+id/imageView_location" />

            <ImageView
                android:id="@+id/imageView_gender"
                android:layout_width="@dimen/user_detail_icon_size"
                android:layout_height="@dimen/user_detail_icon_size"
                android:layout_marginTop="@dimen/user_detail_icon_margin_top"
                app:layout_constraintStart_toStartOf="@+id/textView_user_name"
                app:layout_constraintTop_toBottomOf="@+id/imageView_location"
                app:srcCompat="@drawable/selector_gender" />

            <TextView
                android:id="@+id/textView_identity_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/user_detail_margin_start"
                android:fontFamily="@font/roboto"
                android:hint="@string/male"
                android:text="@{viewModel.userInfo.gender}"
                android:textColor="@color/dark_01"
                android:textSize="@dimen/user_detail_text_content"
                app:layout_constraintBottom_toBottomOf="@+id/imageView_gender"
                app:layout_constraintStart_toEndOf="@+id/imageView_gender"
                app:layout_constraintTop_toTopOf="@+id/imageView_gender" />

            <LinearLayout
                android:id="@+id/layout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintTop_toBottomOf="@+id/imageView_gender"
                >

                <TextView
                    android:id="@+id/textView_share_navigate"
                    android:layout_width="300dp"
                    android:layout_height="@dimen/profile_btn_edit_height"
                    android:background="@drawable/bg_all_round_corner_primarydark"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.navigateToEditProfile()}"
                    android:text="@string/edit_profile"
                    android:textColor="@color/white"
                    android:textSize="@dimen/profile_text_btn_edit" />

                <ImageView
                    android:id="@+id/imageView_expand"
                    android:background="@drawable/bg_all_round_corner_stroke_white"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/profile_btn_edit_height"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/outline_expand_more_black_48" />



            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_recommended"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/layout_button">

                <TextView
                    android:id="@+id/textView_recommended_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="@string/recommended_title"
                    android:textColor="@color/dark_01"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView_recommended_title"
                    app:layout_constraintTop_toBottomOf="@+id/textView_recommended_title"
                    tools:listitem="@layout/item_recommended_user" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/ProgressTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_user_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_edittext"
            app:layout_constraintTop_toBottomOf="@+id/user_state">

            <TextView
                android:id="@+id/textView_talentedSubjects_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="擅長"
                android:fontFamily="@font/roboto"
                android:textColor="@color/dark_01"
                android:textSize="@dimen/user_detail_text_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup_talentedSubjects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/user_detail_chip_margin_start"
                android:orientation="horizontal"
                android:textAppearance="@style/WhiteBoldText"
                app:layout_constraintBottom_toBottomOf="@+id/textView_talentedSubjects_title"
                app:layout_constraintStart_toEndOf="@+id/textView_talentedSubjects_title"
                app:layout_constraintTop_toTopOf="@+id/textView_talentedSubjects_title"></com.google.android.material.chip.ChipGroup>

            <View
                android:id="@+id/bar_talentedSubjects"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="@dimen/user_detail_interval_distance"
                android:background="@color/lightGrey_02"
                app:layout_constraintTop_toBottomOf="@+id/textView_talentedSubjects_title" />


            <TextView
                android:id="@+id/textView_interestedSubject_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto"
                android:text="想學"
                android:textColor="@color/dark_01"
                android:textSize="@dimen/user_detail_text_title"
                app:layout_constraintStart_toStartOf="@id/textView_talentedSubjects_title"
                app:layout_constraintTop_toBottomOf="@id/bar_talentedSubjects"

                />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup_interestedSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/user_detail_chip_margin_start"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/textView_interestedSubject_title"
                app:layout_constraintStart_toEndOf="@+id/textView_interestedSubject_title"
                app:layout_constraintTop_toTopOf="@+id/textView_interestedSubject_title"


                ></com.google.android.material.chip.ChipGroup>


            <View
                android:id="@+id/bar_interestedSubject"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="@dimen/user_detail_interval_distance"
                android:background="@color/lightGrey_02"
                app:layout_constraintTop_toBottomOf="@+id/textView_interestedSubject_title" />

            <TextView
                android:id="@+id/textView_about_user_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto"
                android:text="介紹"
                android:textColor="@color/dark_01"
                android:textSize="@dimen/user_detail_text_title"
                app:layout_constraintStart_toStartOf="@id/textView_talentedSubjects_title"
                app:layout_constraintTop_toBottomOf="@id/bar_interestedSubject" />


            <TextView
                android:id="@+id/textView_about_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto"
                android:text="@{viewModel.userInfo.introduction}"
                android:textColorHint="@color/text_07"
                android:textSize="@dimen/user_detail_text_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/textView_talentedSubjects_title"
                app:layout_constraintTop_toBottomOf="@id/textView_about_user_title"
                tools:text="自我介紹欄位" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>