<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.wenbin.knowhowbinding.profile.editprofile.EditProfileViewModel" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/imageView_author_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginTop="16dp"
                    app:srcCompat="@drawable/outline_person_outline_black_24dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_user_avatar"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="@dimen/profile_circle_image_margin_top"
                    android:src="@drawable/t01kgus2cd7_u01nm9bv938_b26c5256f267_512"
                    android:visibility="visible"
                    app:civ_border_color="@color/light_yellow"
                    app:civ_border_width="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/avatar_1" />

                <ProgressBar
                    android:id="@+id/upload_progress"
                    android:visibility="gone"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/image_user_avatar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <ImageView
                    android:id="@+id/imageView_update_avatar"
                    android:layout_width="@dimen/edit_btn_upload_image_size"
                    android:layout_height="@dimen/edit_btn_upload_image_size"
                    app:srcCompat="@drawable/ic_menu_camera"
                    tools:layout_editor_absoluteX="215dp"
                    tools:layout_editor_absoluteY="110dp"
                    app:layout_constraintEnd_toEndOf="@+id/image_user_avatar"
                    app:layout_constraintBottom_toBottomOf="@+id/image_user_avatar"
                    />

                <TextView
                    android:id="@+id/textView_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Wenbin"
                    android:textColorHint="@color/black"
                    android:text="@{viewModel.userInfo.name}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/profile_text_name_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_user_avatar" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView

                android:id="@+id/textView_identity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="身份/職位"
                android:fontFamily="@font/noto_sans"
                android:textColor="@color/dark_01"
                android:textFontWeight="500"
                android:textSize="@dimen/profile_text_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint_layout_avatar" />

            <EditText
                android:id="@+id/editText_identity"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:background="@drawable/bg_edittext"
                android:textColor="@color/black"
                android:textColorHint="@color/lightGrey_02"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="text"
                android:text="@={viewModel.identity}"

                app:layout_constraintStart_toStartOf="@id/textView_identity_title"
                app:layout_constraintTop_toBottomOf="@+id/textView_identity_title" />

            <TextView
                android:id="@+id/text_edit_profile_title_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/gender"
                android:fontFamily="@font/noto_sans"
                android:textColor="@color/dark_01"
                android:textFontWeight="500"
                android:textSize="@dimen/profile_text_title"
                app:layout_constraintStart_toStartOf="@id/editText_identity"
                app:layout_constraintTop_toBottomOf="@id/editText_identity" />

            <RadioGroup
                android:id="@+id/radio_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/text_edit_profile_title_gender"
                app:layout_constraintTop_toBottomOf="@id/text_edit_profile_title_gender">

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male"
                    android:textColor="@color/black_54_alpha" />

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female"
                    android:textColor="@color/black_54_alpha" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView_city_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="縣市"
                android:fontFamily="@font/noto_sans"
                android:textColor="@color/dark_01"
                android:textFontWeight="500"
                android:textSize="@dimen/profile_text_title"
                app:layout_constraintStart_toStartOf="@id/textView_identity_title"
                app:layout_constraintTop_toBottomOf="@+id/radio_gender" />

            <Spinner
                android:id="@+id/spinner_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:entries="@array/city_array"
                app:layout_constraintStart_toStartOf="@id/textView_identity_title"
                app:layout_constraintTop_toBottomOf="@+id/textView_city_title" />

            <TextView
                android:id="@+id/textView_talentedSubjects_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="擅長"
                android:fontFamily="@font/noto_sans"
                android:textColor="@color/dark_01"
                android:textFontWeight="500"
                android:textSize="@dimen/profile_text_title"
                app:layout_constraintStart_toStartOf="@id/textView_identity_title"
                app:layout_constraintTop_toBottomOf="@+id/spinner_city" />

            <HorizontalScrollView
                android:id="@+id/scroll_chip_talentedSubjects"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_talentedSubjects_title">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup_talentedSubjects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:chipSpacingVertical="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_talentedSubjects_title">

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>


            <TextView
                android:id="@+id/textView_interestedSubjects_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="想學"
                android:fontFamily="@font/noto_sans"
                android:textColor="@color/dark_01"
                android:textFontWeight="500"
                android:textSize="@dimen/profile_text_title"
                app:layout_constraintStart_toStartOf="@id/textView_identity_title"
                app:layout_constraintTop_toBottomOf="@+id/scroll_chip_talentedSubjects" />

            <HorizontalScrollView
                android:id="@+id/scroll_chip_interestedSubject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_interestedSubjects_title">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup_interestedSubject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:chipSpacingVertical="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_talentedSubjects_title">

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView_introduction_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="自我介紹"
                android:fontFamily="@font/noto_sans"
                android:textColor="@color/dark_01"
                android:textFontWeight="500"
                android:textSize="@dimen/profile_text_title"
                app:layout_constraintStart_toStartOf="@id/textView_identity_title"
                app:layout_constraintTop_toBottomOf="@+id/scroll_chip_interestedSubject" />

            <EditText
                android:id="@+id/editTextTextMultiLine_introduction"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:background="@drawable/bg_edittext"
                android:textColor="@color/black"
                android:textColorHint="@color/lightGrey_02"
                android:layout_marginTop="16dp"
                android:ems="10"

                android:gravity="start|top"
                android:inputType="textMultiLine"

                android:text="@={viewModel.introduction}"
                app:layout_constraintStart_toStartOf="@id/textView_identity_title"
                app:layout_constraintTop_toBottomOf="@+id/textView_introduction_title" />

            <TextView
                android:id="@+id/textView_save"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:background="@color/dark_01"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine_introduction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="48dp"
                android:textSize="@dimen/btn_text_size"
                android:textFontWeight="400"
                android:fontFamily="@font/noto_sans"
                android:gravity="center"
                android:onClick="@{() -> viewModel.navigateToProfilePage()}"
                android:layout_marginTop="24dp"
                android:text="儲存"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>