<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.wenbin.knowhowbinding.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editText_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Search"
            android:inputType="text"
            app:layout_constraintEnd_toStartOf="@id/imageView_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <ImageView
            android:id="@+id/imageView_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/outline_search_black_24dp" />

        <TextView
            android:id="@+id/textView_tag_change_skills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/orange"
            android:text="交換技能"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/textView_tag_find_student"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText_search" />

        <TextView
            android:id="@+id/textView_tag_find_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:text="找學生"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/textView_tag_find_teacher"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView_tag_change_skills"
            app:layout_constraintTop_toTopOf="@id/textView_tag_change_skills" />


        <TextView
            android:id="@+id/textView_tag_find_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue"

            android:text="找老師"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/textView_tag_read_group"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView_tag_find_student"
            app:layout_constraintTop_toTopOf="@id/textView_tag_change_skills" />

        <TextView
            android:id="@+id/textView_tag_read_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/pink"
            android:clickable="true"
            android:text="讀書會"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView_tag_find_teacher"
            app:layout_constraintTop_toTopOf="@id/textView_tag_change_skills" />

        <TextView
            android:id="@+id/textView_city_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="地點"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/textView_tag_change_skills"
            app:layout_constraintTop_toBottomOf="@id/textView_tag_change_skills" />

        <Spinner
            android:id="@+id/spinner_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:entries="@array/city_array"
            app:layout_constraintStart_toEndOf="@id/textView_city_title"
            app:layout_constraintTop_toTopOf="@id/textView_city_title" />

        <TextView
            android:id="@+id/textView_years"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="年資"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/textView_city_title"
            app:layout_constraintTop_toBottomOf="@id/spinner_city" />

        <TextView
            android:id="@+id/textView_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="評論數"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/textView_years"
            app:layout_constraintTop_toTopOf="@id/textView_years" />

        <TextView
            android:id="@+id/textView_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="星星數"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/textView_comment"
            app:layout_constraintTop_toTopOf="@id/textView_years" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="4dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/textView_years"
            app:layout_constraintStart_toEndOf="@id/textView_star"
            app:layout_constraintTop_toTopOf="@id/textView_years"
            app:srcCompat="@drawable/outline_south_black_24dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            GetArticle="@{viewModel.articles}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"

            android:background="#cccccc"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_years" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>