<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.wenbin.knowhowbinding.data.User" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_card_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_user_avatar"
                android:layout_width="@dimen/item_following_circle_view_size"
                android:layout_height="@dimen/item_following_circle_view_size"
                imageUrl="@{user.image}"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/avatar_1" />

            <TextView
                android:id="@+id/text_follow_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto"
                android:text="@{user.name}"
                app:layout_constraintStart_toEndOf="@id/image_user_avatar"
                app:layout_constraintTop_toTopOf="@+id/image_author_image"
                android:textColor="@color/dark_01"
                android:textSize="@dimen/item_article_text_name"
                android:textStyle="normal"
                android:textFontWeight="400"
                tools:text="文彬"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.identity}"
                tools:text="上班族"
                android:fontFamily="@font/roboto"
                android:textColor="@color/lightGrey_02"
                android:textSize="@dimen/item_article_text_identify"
                app:layout_constraintTop_toBottomOf="@+id/text_follow_name"
                app:layout_constraintStart_toStartOf="@+id/text_follow_name"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>