<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="article"
            type="com.wenbin.knowhowbinding.data.Article" />
    </data>

    <androidx.cardview.widget.CardView
        android:background="@color/purple_500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"

            android:background="@color/white"
            app:cardCornerRadius="8dp"
            app:contentPadding="4dp">


            <com.google.android.material.chip.Chip
                android:id="@+id/chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:clickable="false"
                android:text="@{article.type}"
                android:textSize="@dimen/item_article_text_name"
                android:textColor="@color/white"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipBackgroundColor='@{article.type.equals("Study Group") ? @color/study : article.type.equals("Find Tutor") ? @color/findTeacher : article.type.equals("Find Student") ? @color/findStudent : @color/skill}'
                app:chipSpacingVertical="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></com.google.android.material.chip.Chip>

            <TextView
                android:id="@+id/text_time_ago"
                ago="@{article.createdTime}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/noto_sans"
                android:textColor="@color/lightGrey_02"
                android:textSize="@dimen/item_article_text_content"
                app:layout_constraintBottom_toBottomOf="@id/chip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/chip"
                tools:text="one day ago" />

            <TextView
                android:id="@+id/textView_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:hint="找學生"
                android:text="@{article.tag}"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_user_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                app:layout_constraintStart_toStartOf="@id/chip"
                app:layout_constraintTop_toBottomOf="@id/chip">

                <ImageView
                    android:id="@+id/imageView_author_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginTop="16dp"
                    tools:srcCompat="@drawable/outline_person_outline_black_24dp"

                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_author_image"
                    imageUrl="@{article.author.image}"
                    android:layout_width="@dimen/item_article_author_image_size"
                    android:layout_height="@dimen/item_article_author_image_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginTop="16dp"
                    tools:srcCompat="@drawable/outline_person_outline_black_24dp" />


                <TextView
                    android:id="@+id/textView_author_name"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:hint="Wenbin"
                    android:text="@{article.author.name}"
                    android:textColor="@color/dark_01"
                    android:textSize="@dimen/item_article_text_name"
                    android:textStyle="normal"
                    app:layout_constraintStart_toEndOf="@id/image_author_image"
                    app:layout_constraintTop_toTopOf="@+id/image_author_image" />

                <TextView
                    android:id="@+id/textView_author_identity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:hint="Wenbin"
                    android:text="@{article.author.identity}"
                    android:textColor="@color/lightGrey_02"
                    android:textSize="@dimen/item_article_text_identify"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/image_author_image"
                    app:layout_constraintStart_toEndOf="@id/image_author_image" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView_city_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/noto_sans"

                android:text="地點"
                android:textColor="@color/dark_01"
                android:textFontWeight="400"
                android:textSize="@dimen/item_article_text_title"

                app:layout_constraintStart_toStartOf="@id/constraint_layout_user_information"
                app:layout_constraintTop_toBottomOf="@id/constraint_layout_user_information" />

            <TextView
                android:id="@+id/textView_find_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_article_text_margin_top"
                android:fontFamily="@font/noto_sans"
                android:text="想找"
                android:textColor="@color/dark_01"
                android:textFontWeight="400"

                android:textSize="@dimen/item_article_text_title"
                app:layout_constraintStart_toStartOf="@id/constraint_layout_user_information"
                app:layout_constraintTop_toBottomOf="@id/textView_city_title" />

            <TextView
                android:id="@+id/textView_give_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_article_text_margin_top"
                android:fontFamily="@font/noto_sans"
                android:text="提供"
                android:textColor="@color/dark_01"
                android:textFontWeight="400"

                android:textSize="@dimen/item_article_text_title"
                app:layout_constraintStart_toStartOf="@id/constraint_layout_user_information"
                app:layout_constraintTop_toBottomOf="@id/textView_find_title" />

            <TextView
                android:id="@+id/textView_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:clickable="true"

                android:fontFamily="@font/noto_sans"
                android:hint="Taipei"
                android:text="@{article.city}"
                android:textColor="@color/dark_01"


                android:textFontWeight="400"
                android:textSize="@dimen/item_article_text_content"
                app:layout_constraintStart_toEndOf="@id/textView_city_title"
                app:layout_constraintTop_toTopOf="@+id/textView_city_title" />

            <TextView
                android:id="@+id/textView_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/noto_sans"

                android:hint="Taipei"
                android:text="@{article.find}"
                android:textColor="@color/dark_01"
                android:textFontWeight="400"


                android:textSize="@dimen/item_article_text_content"
                app:layout_constraintStart_toEndOf="@id/textView_find_title"
                app:layout_constraintTop_toTopOf="@+id/textView_find_title" />

            <TextView
                android:id="@+id/textView_give"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/noto_sans"

                android:hint="Taipei"
                android:text="@{article.give}"
                android:textColor="@color/dark_01"
                android:textFontWeight="400"

                android:textSize="@dimen/item_article_text_content"
                app:layout_constraintStart_toEndOf="@id/textView_give_title"
                app:layout_constraintTop_toTopOf="@+id/textView_give_title" />

            <TextView
                android:id="@+id/textView_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_article_text_margin_top"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/noto_sans"
                android:hint="Hi Hi"
                android:text="@{article.content}"
                android:textColor="@color/text_07"
                android:textFontWeight="400"
                android:textSize="@dimen/item_article_text_content"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/textView_city_title"
                app:layout_constraintTop_toBottomOf="@id/textView_give_title"
                android:singleLine="true"
                />


            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView_category"
                app:layout_constraintTop_toBottomOf="@+id/textView_description">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="chip1"
                    android:theme="@style/Platform.MaterialComponents.Light" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="chip2"
                    android:theme="@style/Platform.MaterialComponents.Light" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/textView_createdTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(article.createdTime)}"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textView_category" />

            <ImageView
                android:id="@+id/imageView_bookmark"
                android:layout_width="19dp"
                android:layout_height="18dp"
                android:layout_marginTop="@dimen/item_article_text_margin_top"
                app:layout_constraintStart_toStartOf="@id/constraint_layout_user_information"
                app:layout_constraintTop_toBottomOf="@+id/button_collapse"
                app:srcCompat="@drawable/outline_bookmark_border_black_24" />

            <TextView
                android:id="@+id/button_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto"
                android:text="@string/show_less"
                android:textColor="@color/black_36_alpha"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_description"
                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/noto_sans"
                android:text="收藏"
                android:textColor="#000000"
                android:textFontWeight="400"
                android:textSize="@dimen/item_article_text_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/imageView_bookmark"
                app:layout_constraintStart_toEndOf="@id/imageView_bookmark"
                app:layout_constraintTop_toTopOf="@id/imageView_bookmark" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</layout>