<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="chatRoom"
            type="com.wenbin.knowhowbinding.data.ChatRoom" />
        <variable
            name="imageUrl"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_chat_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            imageUrl="@{chatRoom.mainImage}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="@id/imageView_avatar"
            app:layout_constraintBottom_toBottomOf="@id/imageView_avatar"
            app:layout_constraintStart_toEndOf="@id/imageView_avatar"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/textView_object_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{chatRoom.message.senderName}"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Wenbin"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_latest_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/textView_object_name"
                app:layout_constraintTop_toBottomOf="@id/textView_object_name"
                >
                <TextView
                    android:id="@+id/textView_show_latested_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{chatRoom.text}"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                 </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView_show_latested_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/constraint_layout_latest_information"
                app:layout_constraintStart_toEndOf="@+id/constraint_layout_latest_information"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@id/constraint_layout_latest_information"
                android:text="@{chatRoom.message.text}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>