<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="chatRoom"
            type="com.wenbin.knowhowbinding.data.ChatRoom" />

        <variable
            name="imageUrl"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_chat_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:background="#F9F9FA">

        <androidx.cardview.widget.CardView
            android:background="@color/purple_500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/imageView_avatar"
                android:visibility="gone"
                imageUrl="@{imageUrl}"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="@dimen/item_chatRoom_image_margin_start"
                android:layout_marginTop="@dimen/item_chatRoom_image_margin"
                android:layout_marginBottom="@dimen/item_chatRoom_image_margin"
                tools:srcCompat="@tools:sample/avatars"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_other_side_image"
                imageUrl="@{imageUrl}"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="@dimen/item_chatRoom_image_margin_start"
                android:layout_marginTop="@dimen/item_chatRoom_image_margin"
                android:layout_marginBottom="@dimen/item_chatRoom_image_margin"
                tools:srcCompat="@tools:sample/avatars"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/item_chatRoom_constraint_layout_start"
                android:layout_marginTop="@dimen/item_chatRoom_constraint_layout_top"
                >

                <TextView
                    android:id="@+id/textView_object_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:textColor="@color/dark_01"
                    android:textFontWeight="400"
                    android:textSize="@dimen/item_chatRoom_text_name_size"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Wenbin" />

                <!--            android:text="@{chatRoom.message.senderName}"-->


                <TextView
                    android:id="@+id/textView_show_latested_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="-4dp"
                    android:fontFamily="@font/noto_sans"
                    android:hint="您好，我有興趣了解一下，謝謝"
                    android:text="@{chatRoom.latestMessage}"
                    android:textColor="@color/lightGrey_02"
                    android:textFontWeight="400"
                    android:textSize="@dimen/item_chatRoom_text_message_size"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@id/textView_show_latested_time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_object_name" />


                <TextView
                    android:id="@+id/textView_show_latested_time"
                    ago="@{chatRoom.latestTime}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/item_chatRoom_time_margin_end"
                    android:hint="3 天前"
                    android:textSize="@dimen/item_chatRoom_text_time_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textView_object_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>