<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="@dimen/nav_header_height"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
android:visibility="gone"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/t01kgus2cd7_u01nm9bv938_b26c5256f267_512"
        />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_user_avatar"
        android:layout_width="@dimen/nav_header_image_size"
        android:layout_height="@dimen/nav_header_image_size"
        android:layout_marginTop="@dimen/nav_header_image_margin_top"

        android:src="@drawable/t01kgus2cd7_u01nm9bv938_b26c5256f267_512"
        android:visibility="visible"
        app:civ_border_color="@color/light_yellow"
        app:civ_border_width="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="@string/nav_header_title"
        android:gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:textSize="28sp"
        app:layout_constraintTop_toBottomOf="@+id/image_user_avatar"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/name"
        android:text="@string/nav_header_subtitle" />



    </androidx.constraintlayout.widget.ConstraintLayout>
